\relax 
\@input{title.aux}
\@input{equation_sheet.aux}
\@input{prob1.aux}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\@input{prob2.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\@input{prob3.aux}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\@input{prob4.aux}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object3}{6}
\@input{prob7.aux}
\gdef\pointsofq@iv{30}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\PgInfo{part@5@1}{7}
\PgInfo{question5@object2}{7}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object3}{7}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{30}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{30}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
