\relax 
\@input{title.aux}
\@input{equation_sheet.aux}
\@input{prob2.aux}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\@input{prob1.aux}
\gdef\pointsofq@i{25}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{25}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\@input{prob3.aux}
\gdef\pointsofq@ii{35}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{35}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\@input{prob4.aux}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{20}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object3}{6}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{8}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{20}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
